Repository: larrylabs/UselessPet
Catalog: overlay/Sources/UselessPet/Resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

source: Back
es: Atrás
ja: 戻る
zh_hans: 返回
zh_hant: 返回

source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置
zh_hant: 設定

# chooseTitle
source: Choose a companion
es: Elige compañía
ja: 仲間を選ぶ
zh_hans: 换个伙伴
zh_hant: 換個夥伴

# homeSubtitle
source: Right here with you.
es: Aquí, a tu lado.
ja: ここで、そばにいるよ。
zh_hans: 在这里，陪着你。
zh_hant: 在這裡，陪著你。

source: Reconnecting…
es: Reconectando…
ja: 再接続しています…
zh_hans: 正在重新连接…
zh_hant: 正在重新連線…

# petAction
source: Pet
es: Acariciar
ja: なでる
zh_hans: 摸摸
zh_hant: 摸摸

# chooseAction
source: Companions
es: Compañeros
ja: 仲間
zh_hans: 换伙伴
zh_hant: 換夥伴

source: Hide pet
es: Ocultar
ja: 隠す
zh_hans: 收起桌宠
zh_hant: 收起桌寵

source: Show pet
es: Mostrar
ja: 表示する
zh_hans: 显示桌宠
zh_hant: 顯示桌寵

# summonPet
source: Bring here
es: Traer aquí
ja: ここに呼ぶ
zh_hans: 叫到这里
zh_hant: 叫到這裡

# pickerOffline
source: You can switch once reconnected.
es: Podrás elegir cuando se reconecte.
ja: 再接続すると仲間を選べます。
zh_hans: 连接恢复后就可以换伙伴。
zh_hant: 連線恢復後就可以換夥伴。

# pickerSubtitle
source: A little company for your day.
es: Un poco de compañía para tu día.
ja: 今日を一緒に過ごす仲間を。
zh_hans: 选一位，陪你度过今天。
zh_hant: 選一位，陪你度過今天。

# sizeTitle
source: Pet size
es: Tamaño
ja: ペットのサイズ
zh_hans: 桌宠大小
zh_hant: 桌寵大小

# sizeSmall
source: Small
es: Pequeño
ja: 小
zh_hans: 小
zh_hant: 小

# sizeMedium
source: Medium
es: Mediano
ja: 中
zh_hans: 中
zh_hant: 中

# sizeLarge
source: Large
es: Grande
ja: 大
zh_hans: 大
zh_hant: 大

# headTracking
source: Head follows cursor
es: Seguir cursor con la cabeza
ja: 顔でカーソルを追う
zh_hans: 头部跟随光标
zh_hant: 頭部跟隨游標

# quit
source: Quit {app}
es: Salir de {app}
ja: {app} を終了
zh_hans: 退出 {app}
zh_hant: 結束 {app}

# switchTo
source: Choose {name}
es: Elegir a {name}
ja: {name} を選ぶ
zh_hans: 选择 {name}
zh_hant: 選擇 {name}

source: Selected
es: Seleccionado
ja: 選択中
zh_hans: 已选中
zh_hant: 已選取

source: Not selected
es: Sin seleccionar
ja: 未選択
zh_hans: 未选中
zh_hant: 未選取

# disconnected
source: Disconnected. Please try again.
es: Sin conexión. Inténtalo de nuevo.
ja: 接続が切れました。もう一度お試しください。
zh_hans: 连接已断开，请重试。
zh_hant: 連線已中斷，請再試一次。

# switchFailed
source: Couldn’t switch. Please try again.
es: No se pudo cambiar. Inténtalo de nuevo.
ja: 切り替えられませんでした。もう一度お試しください。
zh_hans: 还没换成功，请再试一次。
zh_hant: 還沒換成功，請再試一次。

source: Language
es: Idioma
ja: 言語
zh_hans: 语言
zh_hant: 語言

# languageHint
source: Changes apply immediately.
es: Los cambios se aplican al instante.
ja: 変更はすぐに反映されます。
zh_hans: 切换后立即生效。
zh_hant: 切換後立即生效。

# reactionJoy
source: Happy you’re here!
es: ¡Qué alegría verte!
ja: 会えてうれしい！
zh_hans: 很高兴你在！
zh_hant: 很高興你在！

# reactionDelight
source: You made my day!
es: ¡Me alegraste el día!
ja: 今日はいい日だ！
zh_hans: 今天的快乐，你给的！
zh_hant: 今天的快樂，你給的！

# reactionSurprise
source: Oh! Hello, you.
es: ¡Oh! Hola, tú.
ja: あっ、来てくれた！
zh_hans: 呀，是你！
zh_hant: 呀，是你！

# reactionSilly
source: Feeling a little silly.
es: Un poco de tontería.
ja: ちょっとおふざけ。
zh_hans: 嘿嘿，犯个傻。
zh_hant: 嘿嘿，耍個寶。

# reactionCuddle
source: That’s the spot.
es: Sí, justo ahí.
ja: うん、そこそこ。
zh_hans: 嗯，就是这里。
zh_hant: 嗯，就是這裡。
